<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
.c{
    text-align: center;
    width: 200px;
    height: 370px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-image: linear-gradient(red,blue);
    border-radius: 10px;
}
input{
    width: 50px;
    height: 30px;
    font-weight: bold;
    font-size: 17px;
}
#textbox{
    width: 170px;
    margin-top: 10px;
}
#clear{
    width: 160px;
}
header{
background-image: linear-gradient(green,orange );
width: 100%;
height: 100vh;
}

    </style>
</head>
<header>
<body>

   <div class="c">
    <form name="form">
        <input type="text" name="ans" id="textbox"><br><br>
        <input type="button" value="1" onclick="form.ans.value +='1'">
        <input type="button" value="2" onclick="form.ans.value +='2'">
        <input type="button" value="3" onclick="form.ans.value +='3'"><br><br>

        <input type="button" value="4" onclick="form.ans.value +='4'">
        <input type="button" value="5" onclick="form.ans.value +='5'">
        <input type="button" value="6" onclick="form.ans.value +='6'"> <br> <br>

        <input type="button" value="7" onclick="form.ans.value +='7'">
        <input type="button" value="8" onclick="form.ans.value +='8'">
        <input type="button" value="9" onclick="form.ans.value +='9'"><br><br>

        <input type="button" value="+" onclick="form.ans.value +='+'">
        <input type="button" value="-" onclick="form.ans.value +='-'">
        <input type="button" value="*" onclick="form.ans.value +='*'"><br><br>
        
        <input type="button" value="/" onclick="form.ans.value +='/'">
        <input type="button" value="0" onclick="form.ans.value +='0'">
        <input type="button" value="=" onclick="form.ans.value =eval(form.ans.value)
        
        "><br><br>
        <input type="button" value="Clear All" onclick="form.ans.value=' ' " id="clear">
    </form>
</div>
</header>
</body>
</html>